{
  "name": "mesa",
  "version": "1.0.0-alpha.13",
  "description": "simple sql for nodejs",
  "keywords": [
    "sql",
    "postgres",
    "dao",
    "model",
    "orm",
    "fluid",
    "data",
    "data layer",
    "simple"
  ],
  "homepage": "http://github.com/snd/mesa",
  "author": {
    "name": "Maximilian Krüger",
    "email": "kruemaxi@gmail.com",
    "url": "http://github.com/snd"
  },
  "bugs": {
    "url": "http://github.com/snd/mesa/issues",
    "email": "kruemaxi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/snd/mesa.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "pg": "^8.5.1",
    "eslint": "^7.18.0",
    "eslint-config-google": "^0.14.0",
    "nodeunit": "^0.11.3",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "nyc nodeunit test/*.js"
  },
  "main": "lib/mesa"
}
